# honkear

./: .gitignore  README.md  pom.xml
HonkCommon/: pom.xml
HonkCommon/src/main/java/ch/qos/honk/common/: App.java  Fruit.java
HonkCommon/src/test/java/ch/qos/honk/common/: AppTest.java
HonkEar/: pom.xml
HonkKenobi/: pom.xml
HonkKenobi/src/main/java/ch/qos/honk/kenobi/: KenobiServlet.java
HonkKenobi/src/main/resources/: logback.xml
HonkKenobi/src/main/webapp/WEB-INF/: web.xml
HonkYoda/: pom.xml
HonkYoda/src/main/java/ch/qos/honk/yoda/: YodaServlet.java
HonkYoda/src/main/resources/: logback.xml
HonkYoda/src/main/webapp/WEB-INF/: web.xml
