<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.qos.honk</groupId>
		<artifactId>HonkParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>HonkEar</artifactId>
	<packaging>ear</packaging>
	<name>ear assembly</name>

	<dependencies>
		<dependency>
			<groupId>ch.qos.honk</groupId>
			<artifactId>HonkCommon</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.honk</groupId>
			<artifactId>HonkYoda</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.honk</groupId>
			<artifactId>HonkKenobi</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<!--  <skinnyWars>true</skinnyWars> -->
					<modules>
						<webModule>
							<groupId>ch.qos.honk</groupId>
							<artifactId>HonkYoda</artifactId>
							<bundleFileName>HonkYoda.war</bundleFileName>
							<contextRoot>/yoda</contextRoot>
						</webModule>

						<webModule>
							<groupId>ch.qos.honk</groupId>
							<artifactId>HonkKenobi</artifactId>
							<bundleFileName>HonkKenobi.war</bundleFileName>
							<contextRoot>/kenobi</contextRoot>
						</webModule>

						<jarModule>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
						</jarModule>

					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
